{
  "name": "node-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "multer": "^0.1.8",
    "node-uuid": "^1.4.3",
    "qiniu": "^6.1.8",
    "request": "^2.57.0"
  }
}
